<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Banana Bread Recipe</title>
</head>

<body>
    <h1>Banana Bread Recipe</h1>
    <img src="../images/banana-bread.jpg" alt="Slice of Banana Bread">
    <figcaption>What's better than warm banana bread?</figcaption>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident tempore laboriosam consectetur
        incidunt aliquid eligendi laborum voluptatum, ea, corporis non. Quaerat, tempore veritatis maxime ipsam iusto
        quos cupiditate rem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex iure asperiores consequuntur, eligendi consequatur
        harum! Iusto, dicta aliquam hic temporibus soluta ab, quo error quia minima voluptatibus quas pariatur sunt?
        Non repellat sed dolores assumenda itaque explicabo vitae ullam accusantium mollitia ad dolore, iure cumque eum
        molestias hic minus molestiae quam magni ratione odit aperiam! Ex aliquid magni nisi minima?</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bananas</li>
        <li>Flour</li>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Vanilla</li>
        <li>Butter</li>
        <li>Baking Powder</li>
        <li>Chocolate Chips (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mash bananas until smooth.</li>
        <li>Mix in eggs, milk, vanilla and softened butter</li>
        <li>Add the remaining dry ingredients and stir until smooth.</li>
        <li>Stir in chocolate chips.</li>
        <li>Pour batter into a baking pan.</li>
        <li>Bake at 350°C for 20 mins or until golden brown.</li>
        <li>Let cool and enjoy!</li>

    </ol>
</body>

</html>